APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u104919610_jsons
DB_USERNAME=u104919610_cntt
DB_PASSWORD=huynh123456

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
